 

NEXT_PUBLIC_SANITY_PROJECT_ID="09zarhej" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk2afzhKxrLJHJEPW7O1jnAL3aOyn3Vhz1U5kKPQOiW4ravvsrL0WUhf7HbuegtAAP8NMhWH8Vee3DqmtiHnGx80Zobh3BjtoZGjdVH08No47UyPiytBjR0uJ02JdyBcPdSf5AwgwAb2VB8yyqxrJy3y3oalAlpAbizYLaTbg0JBiQYVgnsY"