 

NEXT_PUBLIC_SANITY_PROJECT_ID="09zarhej"  
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk2afzhKxrLJHJEPW7O1jnAL3aOyn3Vhz1U5kKPQOiW4ravvsrL0WUhf7HbuegtAAP8NMhWH8Vee3DqmtiHnGx80Zobh3BjtoZGjdVH08No47UyPiytBjR0uJ02JdyBcPdSf5AwgwAb2VB8yyqxrJy3y3oalAlpAbizYLaTbg0JBiQYVgnsY"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c2V0dGxpbmctc3dpZnQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_eoU3oogkcefe7GyUdcSyJ1u13S5gzVlVq8D3emXY9E'