 

NEXT_PUBLIC_SANITY_PROJECT_ID="09zarhej" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skBPPlFBGAnfGFZz6rUNmguOvG3TZOt7q49ytkdhaVjZ9pidw1koRdmhaKNyNXlDTQF2CiHspMJFgfGHBT93a8xTtv1b3JwTGBfCAezQWOgOgYRE5Gf3BCW0OWqnnZhdW8PlZVp3qOZOpa3kFbugaJDX0y9NIQVLG1QNjXtv5ijJe9Irh64g"